*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
}

#slider{
    display: flex;
    position: relative;
}
#slider-listLoaiSP{
    flex: 2;
    width: 20%;
    padding: 0 !important;

}
.loaiSP{
    padding-left: 10px;
}
#slider-carousel{
    flex: 8;
    width: 80%;
}
#slider-listLoaiSP ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
#list-LoaiSP{
    padding: 0;
}
#slider-listLoaiSP ul li{
    width: 100%;
    display: block;
    line-height: calc(100% + 38px);
    
}
#slider-listLoaiSP ul li .sub-loaiSP{
    display: none;
    position: absolute;
    left: 20%;
    z-index: 1;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 0px 2px #ccc;
}
#slider-listLoaiSP ul li .sub-loaiSP ul li{
    max-width: 200px;
    max-width: calc(100% / 3);
    text-align: center;
}
#slider-listLoaiSP .sub-loaiSP ul{
    padding: 0;
}
#slider-listLoaiSP .sub-loaiSP ul li:hover{
    background-color: #ccc;
}
#list-LoaiSP>li:hover>div{
    display: flex;
}
.loaiSP:hover{
    background-color: #ccc;
}
.card-SP{
    position: relative;
    min-width: 190px;
    max-width: 190px;
    height: 280px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
}
.img-SP{
    width: 100%;
    height: 60%;
}
.card-Ten-SP{
}
.card-SP .buy{
    background-color: #fff;
    border: none;
    color: red;
    text-align: center;
    display: block;
    width: 100%;
}
#SP-noiBat{
    display: flex;
    
    overflow-y: scroll;
    padding: 25px;
    gap: 12px;
       /* thiếu màu backgroud */
    background-image: linear-gradient(#2a00ffdb,#fff) ;
}
#SP-noiBat::-webkit-scrollbar{
    display: none;
}
#GT-SP{
    position: relative;
    margin: 20px 0;
}
#GT-SP h3{
    text-align: center;
    display: block;
}
#GTSP-left{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    background-color: #fff;
    position: absolute;
    top: calc(50% - 14px);
}
#GTSP-right{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    background-color: #fff;
    position: absolute;
    top: calc(50% - 14px);
    right: 0;
}
.btn-buy{
    position: absolute;
    bottom: 0;
    border: none;
    background-color: red;
    color: white;
    border-radius: 8px;
    min-width: 50px;
    left: calc(50% - 25px);
}
.SP-giatien{
    color: red;
}
.content-SP{
    padding: 5px;
}
#danhMuc-SP{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}